{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map/tmx/1.tmx",
    "expandedProjectPaths": [
        "Simple-Tiled-Implementation-master/tests/tsx",
        "Simple-Tiled-Implementation-master/tests",
        "Map",
        ".",
        "Map/tmx",
        "Simple-Tiled-Implementation-master/tests/tmx"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Map/tmx/1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 293.75,
                "y": 128
            }
        },
        "Map/tmx/1.tmx#DungeonTiles": {
            "scaleInDock": 4
        },
        "Map/tmx/1.tmx#Tiles": {
            "scaleInEditor": 1
        },
        "Simple-Tiled-Implementation-master/tests/tmx/collection.tmx": {
            "scale": 1.1615234374999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.82781234235756,
                "y": 511.82781234235756
            }
        },
        "Simple-Tiled-Implementation-master/tests/tmx/collection.tmx#collection": {
            "scaleInDock": 1
        },
        "Simple-Tiled-Implementation-master/tests/tmx/collection.tmx#empty": {
            "scaleInDock": 1
        },
        "Simple-Tiled-Implementation-master/tests/tmx/hex.tmx": {
            "scale": 1.401829268292683,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 888.8386254893431,
                "y": 465.1065680730752
            }
        },
        "Simple-Tiled-Implementation-master/tests/tmx/hex.tmx#hex1": {
            "scaleInDock": 1
        },
        "Simple-Tiled-Implementation-master/tests/tmx/iso.tmx": {
            "scale": 0.8329710144927536,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 552.2401043932144,
                "y": 381.1657242279251
            }
        },
        "Simple-Tiled-Implementation-master/tests/tmx/iso.tmx#iso": {
            "scaleInDock": 1
        },
        "Simple-Tiled-Implementation-master/tests/tmx/objects.tmx": {
            "scale": 1.6439453124999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.1824878222645,
                "y": 255.7870975406915
            }
        },
        "Simple-Tiled-Implementation-master/tests/tmx/ortho-inf.tmx": {
            "scale": 0.7743489583333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.0529678829663,
                "y": 255.69867159912565
            }
        },
        "Simple-Tiled-Implementation-master/tests/tmx/ortho.tmx": {
            "scale": 2.1919270833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.1368658666984,
                "y": 191.8403231555186
            }
        },
        "Simple-Tiled-Implementation-master/tests/tmx/stag.tmx": {
            "scale": 0.908695652173913,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 505.6698564593302,
                "y": 506.2200956937799
            }
        },
        "Simple-Tiled-Implementation-master/tests/tmx/stag.tmx#iso": {
            "scaleInDock": 1
        },
        "Simple-Tiled-Implementation-master/tests/tsx/collection.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Simple-Tiled-Implementation-master/tests/tsx/grid.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Simple-Tiled-Implementation-master/tests/tsx/may.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Administrator/Desktop/Platformer_Lua_Love2D/Map",
    "last.imagePath": "C:/Users/Administrator/Desktop/Platformer_Lua_Love2D/Assets",
    "map.height": 23,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Map/tmx/1.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Map/tmx/1.tmx",
        "Simple-Tiled-Implementation-master/tests/tsx/may.tsx",
        "Simple-Tiled-Implementation-master/tests/tsx/collection.tsx",
        "Simple-Tiled-Implementation-master/tests/tsx/grid.tsx",
        "Simple-Tiled-Implementation-master/tests/tmx/stag.tmx",
        "Simple-Tiled-Implementation-master/tests/tmx/ortho-inf.tmx",
        "Simple-Tiled-Implementation-master/tests/tmx/ortho.tmx",
        "Simple-Tiled-Implementation-master/tests/tmx/iso.tmx",
        "Simple-Tiled-Implementation-master/tests/tmx/objects.tmx",
        "Simple-Tiled-Implementation-master/tests/tmx/hex.tmx",
        "Simple-Tiled-Implementation-master/tests/tmx/collection.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
